In [1]:
import pandas as pd

In [2]:
dfPoland=pd.read_csv("../data/owid-covid-data_poland.csv")
dfSpain=pd.read_csv("../data/owid-covid-data_spain.csv")

In [3]:
dfPoland

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,POL,Europe,Poland,2020-01-05,NaN,0.0,NaN,NaN,0.0,NaN,...,33.1,NaN,6.62,78.73,0.88,39857144.0,-337.9,-3.84,-3.84,-8.792983
1,POL,Europe,Poland,2020-01-06,NaN,0.0,NaN,NaN,0.0,NaN,...,33.1,NaN,6.62,78.73,0.88,39857144.0,NaN,NaN,NaN,NaN
2,POL,Europe,Poland,2020-01-07,NaN,0.0,NaN,NaN,0.0,NaN,...,33.1,NaN,6.62,78.73,0.88,39857144.0,NaN,NaN,NaN,NaN
3,POL,Europe,Poland,2020-01-08,NaN,0.0,NaN,NaN,0.0,NaN,...,33.1,NaN,6.62,78.73,0.88,39857144.0,NaN,NaN,NaN,NaN
4,POL,Europe,Poland,2020-01-09,NaN,0.0,NaN,NaN,0.0,NaN,...,33.1,NaN,6.62,78.73,0.88,39857144.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1585,POL,Europe,Poland,2024-05-08,6662631.0,0.0,15.714,120711.0,0.0,0.0,...,33.1,NaN,6.62,78.73,0.88,39857144.0,NaN,NaN,NaN,NaN
1586,POL,Europe,Poland,2024-05-09,6662631.0,0.0,15.714,120711.0,0.0,0.0,...,33.1,NaN,6.62,78.73,0.88,39857144.0,NaN,NaN,NaN,NaN
1587,POL,Europe,Poland,2024-05-10,6662631.0,0.0,15.714,120711.0,0.0,0.0,...,33.1,NaN,6.62,78.73,0.88,39857144.0,NaN,NaN,NaN,NaN
1588,POL,Europe,Poland,2024-05-11,6662631.0,0.0,15.714,120711.0,0.0,0.0,...,33.1,NaN,6.62,78.73,0.88,39857144.0,NaN,NaN,NaN,NaN
1589,POL,Europe,Poland,2024-05-12,6662732.0,101.0,14.429,120711.0,0.0,0.0,...,33.1,NaN,6.62,78.73,0.88,39857144.0,NaN,NaN,NaN,NaN

# Comparison of total cases between Spain and Poland

In [4]:
dfPol_for_plot=dfPoland.dropna(subset=["total_cases"])
dfPol_for_plot=dfPol_for_plot[["date","total_cases","new_cases","total_deaths","new_deaths"]]
dfPol_for_plot

            date  total_cases  new_cases  total_deaths  new_deaths
63    2020-03-08          6.0        6.0           NaN         0.0
64    2020-03-09          6.0        0.0           NaN         0.0
65    2020-03-10          6.0        0.0           NaN         0.0
66    2020-03-11          6.0        0.0           NaN         0.0
67    2020-03-12          6.0        0.0           NaN         0.0
...          ...          ...        ...           ...         ...
1585  2024-05-08    6662631.0        0.0      120711.0         0.0
1586  2024-05-09    6662631.0        0.0      120711.0         0.0
1587  2024-05-10    6662631.0        0.0      120711.0         0.0
1588  2024-05-11    6662631.0        0.0      120711.0         0.0
1589  2024-05-12    6662732.0      101.0      120711.0         0.0

[1527 rows x 5 columns]

In [5]:
dfEsp_for_plot=dfSpain.dropna(subset=["total_cases"])
dfEsp_for_plot=dfEsp_for_plot[["date","total_cases","new_cases","total_deaths","new_deaths"]]
dfEsp_for_plot

            date  total_cases  new_cases  total_deaths  new_deaths
14    2020-01-19          2.0        2.0           NaN         0.0
15    2020-01-20          2.0        0.0           NaN         0.0
16    2020-01-21          2.0        0.0           NaN         0.0
17    2020-01-22          2.0        0.0           NaN         0.0
18    2020-01-23          2.0        0.0           NaN         0.0
...          ...          ...        ...           ...         ...
1585  2024-05-08   13980340.0        NaN      121852.0         NaN
1586  2024-05-09   13980340.0        NaN      121852.0         NaN
1587  2024-05-10   13980340.0        NaN      121852.0         NaN
1588  2024-05-11   13980340.0        NaN      121852.0         NaN
1589  2024-05-12   13980340.0        NaN      121852.0         NaN

[1576 rows x 5 columns]

In [6]:
dfEsp_for_plot.to_csv("../data/esp_for_plot.csv", index=False)
dfPol_for_plot.to_csv("../data/pol_for_plot.csv",  index=False)

NameError: name 'dfEsp' is not defined